# motioncues

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  gradle.properties  gradlew
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llucs/motioncues/: AboutScreen.kt  BottomNavigationBar.kt  Constants.kt  DotOverlayView.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MotionService.kt  PermissionDialogs.kt  PermissionHandler.kt  SensorDetector.kt  SettingsDataStore.kt  SettingsScreen.kt
app/src/main/java/com/llucs/motioncues/ui/theme/: Color.kt  MotionCuesTheme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
